Instances/PTN-7824_Train/Ptn-7824-b19.cnf SAT
Instances/PTN-7824_Train/Ptn-7824-b20.cnf SAT
Instances/PTN-7824_Train/Ptn-7824-b17.cnf SAT
Instances/PTN-7824_Train/Ptn-7824-b12.cnf SAT
Instances/PTN-7824_Train/Ptn-7824-b15.cnf SAT
Instances/PTN-7824_Train/Ptn-7824-b03.cnf SAT
Instances/PTN-7824_Train/Ptn-7824-b08.cnf SAT
Instances/PTN-7824_Train/Ptn-7824-b11.cnf SAT
Instances/PTN-7824_Train/bce7824.cnf SAT
Instances/PTN-7824_Train/Ptn-7824-b05.cnf SAT
Instances/PTN-7824_Train/Ptn-7824-b02.cnf SAT
