prex1 [0.1,1.0][0.1]
prex2 [0.1,1.0][0.15]
prex3 [0.1,1.0][0.2]
prex4 [0.1,1.0][0.25]
prex5 [0.1,1.0][0.3]
prex6 [0.1,1.0][0.35]
prex7 [0.1,1.0][0.4]
prex8 [0.1,1.0][0.45]
prex9 [0.1,1.0][0.5]
prex10 [0.1,1.0][0.55]
prex11 [0.1,1.0][0.6]
prex12 [0.1,1.0][0.65]
prex13 [0.1,1.0][0.7]
prex14 [0.1,1.0][0.75]
prex15 [0.1,1.0][0.8]
op1 [0.1,1.0][0.1]
pred11 [0.1,1.0][0.1]
pred12 [0.1,1.0][0.2]
pred13 [0.1,1.0][0.3]
pred14 [0.1,1.0][0.4]
eff11 [0.1,1.0][0.1]
eff12 [0.1,1.0][0.2]
op2 [0.1,1.0][0.2]
pred21 [0.1,1.0][0.1]
pred22 [0.1,1.0][0.2]
pred23 [0.1,1.0][0.3]
pred24 [0.1,1.0][0.4]
pred25 [0.1,1.0][0.5]
pred26 [0.1,1.0][0.6]
pred27 [0.1,1.0][0.7]
pred28 [0.1,1.0][0.8]
pred29 [0.1,1.0][0.9]
eff21 [0.1,1.0][0.1]
eff22 [0.1,1.0][0.2]
eff23 [0.1,1.0][0.3]
eff24 [0.1,1.0][0.4]
eff25 [0.1,1.0][0.5]
eff26 [0.1,1.0][0.6]
op3 [0.1,1.0][0.3]
pred31 [0.1,1.0][0.1]
pred32 [0.1,1.0][0.2]
pred33 [0.1,1.0][0.3]
pred34 [0.1,1.0][0.4]
pred35 [0.1,1.0][0.5]
pred36 [0.1,1.0][0.6]
pred37 [0.1,1.0][0.7]
pred38 [0.1,1.0][0.8]
eff31 [0.1,1.0][0.1]
eff32 [0.1,1.0][0.2]
eff33 [0.1,1.0][0.3]
eff34 [0.1,1.0][0.4]
eff35 [0.1,1.0][0.5]
eff36 [0.1,1.0][0.6]
op4 [0.1,1.0][0.4]
pred41 [0.1,1.0][0.1]
pred42 [0.1,1.0][0.2]
pred43 [0.1,1.0][0.3]
pred44 [0.1,1.0][0.4]
pred45 [0.1,1.0][0.5]
pred46 [0.1,1.0][0.6]
pred47 [0.1,1.0][0.7]
eff41 [0.1,1.0][0.1]
eff42 [0.1,1.0][0.2]
eff43 [0.1,1.0][0.3]
op5 [0.1,1.0][0.5]
pred51 [0.1,1.0][0.1]
pred52 [0.1,1.0][0.2]
pred53 [0.1,1.0][0.3]
pred54 [0.1,1.0][0.4]
pred55 [0.1,1.0][0.5]
pred56 [0.1,1.0][0.6]
pred57 [0.1,1.0][0.7]
pred58 [0.1,1.0][0.8]
eff51 [0.1,1.0][0.1]
eff52 [0.1,1.0][0.2]
eff53 [0.1,1.0][0.3]
