[pytest]
markers =
    integration: marks integration test (slow) (deselect with '-m "not integration"')
    unit: marks unit tests (fast) (deselect with '-m "not unit"')
    performance: marks performance test (very slow)  (deselect with '-m "not performance"')
filterwarnings =
    ignore:function get_settings_path\(\) is deprecated:DeprecationWarning
