[pytest]
markers =
    unit: marks unit tests (fast) (deselect with '-m "not unit"')
    integration: marks integration test (slow) (select with '-- integration')
    performance: marks performance test (very slow)  (deselect with '-m "not performance"')
filterwarnings =
    ignore:function get_settings_path\(\) is deprecated:DeprecationWarning
