[pytest]
markers =
    unit: marks unit tests (fast) (deselect with '-m "not unit"')
    integration: marks integration test (slow) (select with '-- integration')
    performance: marks performance test (very slow)  (deselect with '-m "not performance"')
filterwarnings =
    ignore:function get_settings_path\(\) is deprecated:DeprecationWarning
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S