<!DOCTYPE html>
<html class="writer-html5" lang="en-gb" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.1. Use Sparkle for algorithm configuration &mdash; Sparkle 0.8.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=67d9a984"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.2. Use Sparkle for algorithm configuration" href="configuration_quality.html" />
    <link rel="prev" title="2. Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sparkle
          </a>
              <div class="version">
                0.8.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../userguide/userguide.html">1. Sparkle user guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">2. Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.1. Use Sparkle for algorithm configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#initialise-the-sparkle-platform">2.1.1. Initialise the Sparkle platform</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-instances">2.1.2. Add instances</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-a-configurable-solver">2.1.3. Add a configurable solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configure-the-solver">2.1.4. Configure the solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="#validate-the-configuration">2.1.5. Validate the configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generate-a-report">2.1.6. Generate a report</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-ablation-to-determine-parameter-importance-based-on-default-from-the-pcs-file-and-configured-parameters">2.1.7. Run ablation to determine parameter importance based on default (from the <code class="docutils literal notranslate"><span class="pre">.pcs</span></code> file) and configured parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#immediate-ablation-and-validation-after-configuration">2.1.8. Immediate ablation and validation after configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-configured-solver-on-an-instance-directory">2.1.9. Run configured solver on an instance directory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration_quality.html">2.2. Use Sparkle for algorithm configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel_portfolio_runtime.html">2.3. Use Sparkle for a parallel algorithm portfolio with runtime objective</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection.html">2.4. Use Sparkle for algorithm selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection_multi-file_instance.html">2.5. Use Sparkle for algorithm selection with multi-file instances</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sparkle</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="examples.html"><span class="section-number">2. </span>Examples</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.1. </span>Use Sparkle for algorithm configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/configuration.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="use-sparkle-for-algorithm-configuration">
<h1><span class="section-number">2.1. </span>Use Sparkle for algorithm configuration<a class="headerlink" href="#use-sparkle-for-algorithm-configuration" title="Link to this heading"></a></h1>
<p>These steps can also be found as a Bash script in <code class="docutils literal notranslate"><span class="pre">Examples/configuration.sh</span></code></p>
<section id="initialise-the-sparkle-platform">
<h2><span class="section-number">2.1.1. </span>Initialise the Sparkle platform<a class="headerlink" href="#initialise-the-sparkle-platform" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">sparkle</span> <span class="pre">initialise</span></code></p>
</section>
<section id="add-instances">
<h2><span class="section-number">2.1.2. </span>Add instances<a class="headerlink" href="#add-instances" title="Link to this heading"></a></h2>
<p>Add train, and optionally test, instances (in this case in CNF format) in a given directory, without running solvers or feature extractors yet</p>
<p><code class="docutils literal notranslate"><span class="pre">sparkle</span> <span class="pre">add_instances</span> <span class="pre">Examples/Resources/Instances/PTN/</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">sparkle</span> <span class="pre">add_instances</span> <span class="pre">Examples/Resources/Instances/PTN2/</span></code></p>
</section>
<section id="add-a-configurable-solver">
<h2><span class="section-number">2.1.3. </span>Add a configurable solver<a class="headerlink" href="#add-a-configurable-solver" title="Link to this heading"></a></h2>
<p>Add a configurable solver (here for SAT solving) with a wrapper containing the executable name of the solver and a string of command line parameters, without running the solver yet</p>
<p>The solver directory should contain the solver executable, the <code class="docutils literal notranslate"><span class="pre">sparkle_smac_wrapper</span></code> wrapper, and a <code class="docutils literal notranslate"><span class="pre">.pcs</span></code> file describing the configurable parameters</p>
<p><code class="docutils literal notranslate"><span class="pre">sparkle</span> <span class="pre">add_solver</span> <span class="pre">--deterministic</span> <span class="pre">0</span> <span class="pre">Examples/Resources/Solvers/PbO-CCSAT-Generic/</span></code></p>
<p>If needed solvers can also include additional files or scripts in their directory, but keeping additional files to a minimum speeds up copying.</p>
</section>
<section id="configure-the-solver">
<h2><span class="section-number">2.1.4. </span>Configure the solver<a class="headerlink" href="#configure-the-solver" title="Link to this heading"></a></h2>
<p>Perform configuration on the solver to obtain a target configuration</p>
<p><code class="docutils literal notranslate"><span class="pre">sparkle</span> <span class="pre">configure_solver</span> <span class="pre">--solver</span> <span class="pre">Solvers/PbO-CCSAT-Generic/</span> <span class="pre">--instance-set-train</span> <span class="pre">Instances/PTN/</span></code></p>
</section>
<section id="validate-the-configuration">
<h2><span class="section-number">2.1.5. </span>Validate the configuration<a class="headerlink" href="#validate-the-configuration" title="Link to this heading"></a></h2>
<p>To make sure configuration is completed before running validation you can use the <code class="docutils literal notranslate"><span class="pre">wait</span></code> command</p>
<p><code class="docutils literal notranslate"><span class="pre">sparkle</span> <span class="pre">wait</span></code></p>
<p>Validate the performance of the best found parameter configuration. The test set is optional.</p>
<p><code class="docutils literal notranslate"><span class="pre">sparkle</span> <span class="pre">validate_configured_vs_default</span> <span class="pre">--solver</span> <span class="pre">Solvers/PbO-CCSAT-Generic/</span> <span class="pre">--instance-set-train</span> <span class="pre">Instances/PTN/</span> <span class="pre">--instance-set-test</span> <span class="pre">Instances/PTN2/</span></code></p>
</section>
<section id="generate-a-report">
<h2><span class="section-number">2.1.6. </span>Generate a report<a class="headerlink" href="#generate-a-report" title="Link to this heading"></a></h2>
<p>Wait for validation to be completed</p>
<p><code class="docutils literal notranslate"><span class="pre">sparkle</span> <span class="pre">wait</span></code></p>
<p>Generate a report detailing the results on the training (and optionally testing) set. This includes the experimental procedure and performance information; this will be located in a <code class="docutils literal notranslate"><span class="pre">Configuration_Reports/</span></code> subdirectory for the solver, training set, and optionally test set like <code class="docutils literal notranslate"><span class="pre">PbO-CCSAT-Generic_PTN/Sparkle-latex-generator-for-configuration/</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">sparkle</span> <span class="pre">generate_report</span></code></p>
<p>By default the <code class="docutils literal notranslate"><span class="pre">generate_report</span></code> command will create a report for the most recent solver and instance set(s). To generate a report for older solver-instance set combinations, the desired solver can be specified with <code class="docutils literal notranslate"><span class="pre">--solver</span> <span class="pre">Solvers/PbO-CCSAT-Generic/</span></code>, the training instance set with <code class="docutils literal notranslate"><span class="pre">--instance-set-train</span> <span class="pre">Instances/PTN/</span></code>, and the testing instance set with <code class="docutils literal notranslate"><span class="pre">--instance-set-test</span> <span class="pre">Instances/PTN2/</span></code>.</p>
</section>
<section id="run-ablation-to-determine-parameter-importance-based-on-default-from-the-pcs-file-and-configured-parameters">
<h2><span class="section-number">2.1.7. </span>Run ablation to determine parameter importance based on default (from the <code class="docutils literal notranslate"><span class="pre">.pcs</span></code> file) and configured parameters<a class="headerlink" href="#run-ablation-to-determine-parameter-importance-based-on-default-from-the-pcs-file-and-configured-parameters" title="Link to this heading"></a></h2>
<section id="run-ablation">
<h3><span class="section-number">2.1.7.1. </span>Run ablation<a class="headerlink" href="#run-ablation" title="Link to this heading"></a></h3>
<p>Run ablation using the training instances and validate the parameter importance with the test set</p>
<p><code class="docutils literal notranslate"><span class="pre">sparkle</span> <span class="pre">run_ablation</span> <span class="pre">--solver</span> <span class="pre">Solvers/PbO-CCSAT-Generic/</span> <span class="pre">--instance-set-train</span> <span class="pre">Instances/PTN/</span> <span class="pre">--instance-set-test</span> <span class="pre">Instances/PTN2/</span></code></p>
</section>
<section id="id1">
<h3><span class="section-number">2.1.7.2. </span>Generate a report<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Wait for ablation to be completed</p>
<p><code class="docutils literal notranslate"><span class="pre">sparkle</span> <span class="pre">wait</span></code></p>
<p>Generate a report including ablation, and as before the results on the train (and optionally test) set, the experimental procedure and performance information; this will be located in a <code class="docutils literal notranslate"><span class="pre">Configuration_Reports/</span></code> subdirectory for the solver, training set, and optionally test set like <code class="docutils literal notranslate"><span class="pre">PbO-CCSAT-Generic_PTN/Sparkle-latex-generator-for-configuration/</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">sparkle</span> <span class="pre">generate_report</span></code></p>
<p>The ablation section can be suppressed with <code class="docutils literal notranslate"><span class="pre">--no-ablation</span></code></p>
</section>
</section>
<section id="immediate-ablation-and-validation-after-configuration">
<h2><span class="section-number">2.1.8. </span>Immediate ablation and validation after configuration<a class="headerlink" href="#immediate-ablation-and-validation-after-configuration" title="Link to this heading"></a></h2>
<p>By adding <code class="docutils literal notranslate"><span class="pre">--ablation</span></code> and/or <code class="docutils literal notranslate"><span class="pre">--validate</span></code> to the <code class="docutils literal notranslate"><span class="pre">configure_solver</span></code> command, ablation and respectively validation will run directly after the configuration is finished.</p>
<p>There is no need to execute <code class="docutils literal notranslate"><span class="pre">run_ablation</span></code> and/or <code class="docutils literal notranslate"><span class="pre">validate_configured_vs_default</span></code> when these flags are given with the <code class="docutils literal notranslate"><span class="pre">configure_solver</span></code> command</p>
<section id="training-set-only">
<h3><span class="section-number">2.1.8.1. </span>Training set only<a class="headerlink" href="#training-set-only" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">sparkle</span> <span class="pre">configure_solver</span> <span class="pre">--solver</span> <span class="pre">Solvers/PbO-CCSAT-Generic/</span> <span class="pre">--instance-set-train</span> <span class="pre">Instances/PTN/</span> <span class="pre">--ablation</span> <span class="pre">--validate</span></code></p>
</section>
<section id="training-and-testing-sets">
<h3><span class="section-number">2.1.8.2. </span>Training and testing sets<a class="headerlink" href="#training-and-testing-sets" title="Link to this heading"></a></h3>
<p>Wait for the previous example to be completed</p>
<p><code class="docutils literal notranslate"><span class="pre">sparkle</span> <span class="pre">wait</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">sparkle</span> <span class="pre">configure_solver</span> <span class="pre">--solver</span> <span class="pre">Solvers/PbO-CCSAT-Generic/</span> <span class="pre">--instance-set-train</span> <span class="pre">Instances/PTN/</span> <span class="pre">--instance-set-test</span> <span class="pre">Instances/PTN2/</span> <span class="pre">--ablation</span> <span class="pre">--validate</span></code></p>
</section>
<section id="run-configured-solver-on-a-single-instance">
<h3><span class="section-number">2.1.8.3. </span>Run configured solver on a single instance<a class="headerlink" href="#run-configured-solver-on-a-single-instance" title="Link to this heading"></a></h3>
<p>Now that we have a configured solver, we can run it on a single instance to get a result.</p>
<p><code class="docutils literal notranslate"><span class="pre">sparkle</span> <span class="pre">run_configured_solver</span> <span class="pre">Examples/Resources/Instances/PTN2/Ptn-7824-b20.cnf</span></code></p>
</section>
</section>
<section id="run-configured-solver-on-an-instance-directory">
<h2><span class="section-number">2.1.9. </span>Run configured solver on an instance directory<a class="headerlink" href="#run-configured-solver-on-an-instance-directory" title="Link to this heading"></a></h2>
<p>It is also possible to run a configured solver directly on an entire directory of instances in parallel.</p>
<p><code class="docutils literal notranslate"><span class="pre">sparkle</span> <span class="pre">run_configured_solver</span> <span class="pre">Examples/Resources/Instances/PTN2</span> <span class="pre">--parallel</span></code></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="2. Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration_quality.html" class="btn btn-neutral float-right" title="2.2. Use Sparkle for algorithm configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, ADA Research Group, LIACS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>