<!DOCTYPE html>
<html class="writer-html5" lang="en-gb" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.5. Use Sparkle for algorithm selection with multi-file instances &mdash; Sparkle 0.8.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=67d9a984"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="2.4. Use Sparkle for algorithm selection" href="selection.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sparkle
          </a>
              <div class="version">
                0.8.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../userguide/userguide.html">1. Sparkle user guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">2. Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="configuration.html">2.1. Use Sparkle for algorithm configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_quality.html">2.2. Use Sparkle for algorithm configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel_portfolio_runtime.html">2.3. Use Sparkle for a parallel algorithm portfolio with runtime objective</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection.html">2.4. Use Sparkle for algorithm selection</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.5. Use Sparkle for algorithm selection with multi-file instances</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#initialise-the-sparkle-platform">2.5.1. Initialise the Sparkle platform</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-instances">2.5.2. Add instances</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-solvers">2.5.3. Add solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-feature-extractor">2.5.4. Add feature extractor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compute-features">2.5.5. Compute features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-the-solvers">2.5.6. Run the solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#construct-a-portfolio-selector">2.5.7. Construct a portfolio selector</a></li>
<li class="toctree-l3"><a class="reference internal" href="#coming-soon-generate-a-report">2.5.8. [Coming soon] Generate a report</a></li>
<li class="toctree-l3"><a class="reference internal" href="#coming-soon-run-the-portfolio-selector-e-g-on-the-test-set">2.5.9. [Coming soon] Run the portfolio selector (e.g. on the test set)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generate-a-report-including-results-on-the-test-set">2.5.10. Generate a report including results on the test set</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sparkle</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="examples.html"><span class="section-number">2. </span>Examples</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.5. </span>Use Sparkle for algorithm selection with multi-file instances</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/selection_multi-file_instance.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="use-sparkle-for-algorithm-selection-with-multi-file-instances">
<h1><span class="section-number">2.5. </span>Use Sparkle for algorithm selection with multi-file instances<a class="headerlink" href="#use-sparkle-for-algorithm-selection-with-multi-file-instances" title="Link to this heading"></a></h1>
<section id="initialise-the-sparkle-platform">
<h2><span class="section-number">2.5.1. </span>Initialise the Sparkle platform<a class="headerlink" href="#initialise-the-sparkle-platform" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">sparkle</span> <span class="pre">initialise</span></code></p>
</section>
<section id="add-instances">
<h2><span class="section-number">2.5.2. </span>Add instances<a class="headerlink" href="#add-instances" title="Link to this heading"></a></h2>
<p>Add instance files in a given directory, without running solvers or feature extractors yet. In addition to the instance files, the directory should contain a file <code class="docutils literal notranslate"><span class="pre">sparkle_instance_list.txt</span></code> where each line contains a space separated list of files that together form an instance.</p>
<p><code class="docutils literal notranslate"><span class="pre">sparkle</span> <span class="pre">add_instances</span> <span class="pre">Examples/Resources/CCAG/Instances/CCAG/</span></code></p>
</section>
<section id="add-solvers">
<h2><span class="section-number">2.5.3. </span>Add solvers<a class="headerlink" href="#add-solvers" title="Link to this heading"></a></h2>
<p>Add solvers (here for the constrained covering array generation (CCAG) problem) with a wrapper containing the executable name of the solver and a string of command line parameters, without running the solvers yet</p>
<p>Each solver directory should contain the solver executable and a wrapper</p>
<p><code class="docutils literal notranslate"><span class="pre">sparkle</span> <span class="pre">add_solver</span> <span class="pre">--deterministic</span> <span class="pre">0</span> <span class="pre">Examples/Resources/CCAG/Solvers/TCA/</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">sparkle</span> <span class="pre">add_solver</span> <span class="pre">--deterministic</span> <span class="pre">0</span> <span class="pre">Examples/Resources/CCAG/Solvers/FastCA/</span></code></p>
</section>
<section id="add-feature-extractor">
<h2><span class="section-number">2.5.4. </span>Add feature extractor<a class="headerlink" href="#add-feature-extractor" title="Link to this heading"></a></h2>
<p>Similarly, add a feature extractor, without immediately running it on the instances</p>
<p><code class="docutils literal notranslate"><span class="pre">sparkle</span> <span class="pre">add_feature_extractor</span> <span class="pre">Examples/Resources/CCAG/Extractors/CCAG-features_sparkle/</span></code></p>
</section>
<section id="compute-features">
<h2><span class="section-number">2.5.5. </span>Compute features<a class="headerlink" href="#compute-features" title="Link to this heading"></a></h2>
<p>Compute features for all the instances; add the <code class="docutils literal notranslate"><span class="pre">--parallel</span></code> option to run in parallel</p>
<p><code class="docutils literal notranslate"><span class="pre">sparkle</span> <span class="pre">compute_features</span></code></p>
</section>
<section id="run-the-solvers">
<h2><span class="section-number">2.5.6. </span>Run the solvers<a class="headerlink" href="#run-the-solvers" title="Link to this heading"></a></h2>
<p>Run the solvers on all instances; add the <code class="docutils literal notranslate"><span class="pre">--parallel</span></code> option to run in parallel. For the CCAG (Constrained Covering Array Generation) problem we measure the absolute quality performance by setting the <code class="docutils literal notranslate"><span class="pre">--performance-measure</span></code> option, to avoid needing this for every command it can also be set in <code class="docutils literal notranslate"><span class="pre">Settings/sparkle_settings.ini</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">sparkle</span> <span class="pre">run_solvers</span> <span class="pre">--performance-measure</span> <span class="pre">QUALITY_ABSOLUTE</span></code></p>
</section>
<section id="construct-a-portfolio-selector">
<h2><span class="section-number">2.5.7. </span>Construct a portfolio selector<a class="headerlink" href="#construct-a-portfolio-selector" title="Link to this heading"></a></h2>
<p>To make sure feature computation and solver performance computation are done before constructing the portfolio use the <code class="docutils literal notranslate"><span class="pre">wait</span></code> command</p>
<p><code class="docutils literal notranslate"><span class="pre">sparkle</span> <span class="pre">wait</span></code></p>
<p>Construct a portfolio selector, using the previously computed features and the results of running the solvers. We again set the performance measure to absolute quality.</p>
<p><code class="docutils literal notranslate"><span class="pre">sparkle</span> <span class="pre">construct_sparkle_portfolio_selector</span> <span class="pre">--performance-measure</span> <span class="pre">QUALITY_ABSOLUTE</span></code></p>
</section>
<section id="coming-soon-generate-a-report">
<h2><span class="section-number">2.5.8. </span>[Coming soon] Generate a report<a class="headerlink" href="#coming-soon-generate-a-report" title="Link to this heading"></a></h2>
<p><em><strong>This is not yet implemented for quality performance</strong></em></p>
<p>Generate an experimental report detailing the experimental procedure and performance information; this will be located at <code class="docutils literal notranslate"><span class="pre">Components/Sparkle-latex-generator/Sparkle_Report.pdf</span></code>. We again set the performance measure to absolute quality.</p>
<p><code class="docutils literal notranslate"><span class="pre">sparkle</span> <span class="pre">generate_report</span> <span class="pre">--performance-measure</span> <span class="pre">QUALITY_ABSOLUTE</span></code></p>
</section>
<section id="coming-soon-run-the-portfolio-selector-e-g-on-the-test-set">
<h2><span class="section-number">2.5.9. </span>[Coming soon] Run the portfolio selector (e.g. on the test set)<a class="headerlink" href="#coming-soon-run-the-portfolio-selector-e-g-on-the-test-set" title="Link to this heading"></a></h2>
<p><em><strong>This is not yet implemented for quality performance</strong></em></p>
<p><em><strong>This is not yet implemented for multi-file instances</strong></em></p>
<section id="run-on-a-single-instance">
<h3><span class="section-number">2.5.9.1. </span>Run on a single instance<a class="headerlink" href="#run-on-a-single-instance" title="Link to this heading"></a></h3>
<p>Run the portfolio selector on a <em>single</em> testing instance; the result will be printed to the command line. We again set the performance measure to absolute quality.</p>
<p><code class="docutils literal notranslate"><span class="pre">sparkle</span> <span class="pre">run_sparkle_portfolio_selector</span> <span class="pre">Examples/Resources/CCAG/Instances/CCAG2/Banking2.model</span> <span class="pre">Examples/Resources/CCAG/Instances/CCAG2/Banking2.constraints</span> <span class="pre">--performance-measure</span> <span class="pre">QUALITY_ABSOLUTE</span></code></p>
</section>
<section id="run-on-an-instance-set">
<h3><span class="section-number">2.5.9.2. </span>Run on an instance set<a class="headerlink" href="#run-on-an-instance-set" title="Link to this heading"></a></h3>
<p>Run the portfolio selector on a testing instance <em>set</em>. We again set the performance measure to absolute quality.</p>
<p><code class="docutils literal notranslate"><span class="pre">sparkle</span> <span class="pre">run_sparkle_portfolio_selector</span> <span class="pre">Examples/Resources/CCAG/Instances/CCAG2/</span> <span class="pre">--performance-measure</span> <span class="pre">QUALITY_ABSOLUTE</span></code></p>
</section>
</section>
<section id="generate-a-report-including-results-on-the-test-set">
<h2><span class="section-number">2.5.10. </span>Generate a report including results on the test set<a class="headerlink" href="#generate-a-report-including-results-on-the-test-set" title="Link to this heading"></a></h2>
<p>Wait for the portfolio selector to be done running on the testing instance set</p>
<p><code class="docutils literal notranslate"><span class="pre">sparkle</span> <span class="pre">wait</span></code></p>
<p>Generate an experimental report that includes the results on the test set, and as before the experimental procedure and performance information; this will be located at <code class="docutils literal notranslate"><span class="pre">Components/Sparkle-latex-generator/Sparkle_Report_For_Test.pdf</span></code>. We again set the performance measure to absolute quality.</p>
<p><code class="docutils literal notranslate"><span class="pre">sparkle</span> <span class="pre">generate_report</span> <span class="pre">--performance-measure</span> <span class="pre">QUALITY_ABSOLUTE</span></code></p>
<p>By default the <code class="docutils literal notranslate"><span class="pre">generate_report</span></code> command will create a report for the most recent instance set. To generate a report for an older instance set, the desired instance set can be specified with: <code class="docutils literal notranslate"><span class="pre">--test-case-directory</span> <span class="pre">Test_Cases/CCAG2/</span></code></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="selection.html" class="btn btn-neutral float-left" title="2.4. Use Sparkle for algorithm selection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, ADA Research Group, LIACS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>