0.00/0.01	c
0.00/0.01	c This is PbO-CCSAT (a local_search SAT solver)
0.00/0.01	c Version: 1.2.3
0.00/0.01	c Implementer: Chuan Luo, chuanluosaber@gmail.com
0.00/0.01	c Contact: Chuan Luo, chuanluosaber@gmail.com
0.00/0.01	c
0.00/0.03	c
0.00/0.03	c instance = ../instances/PTN/Ptn-7824-b12.cnf
0.00/0.03	c ori_num_vars = 3713
0.00/0.03	c ori_num_clauses = 14040
0.00/0.03	c maxi_clause_len = 3
0.00/0.03	c mini_clause_len = 2
0.00/0.03	c seed = 1
0.00/0.03	c maxi_flips = 2000000000
0.00/0.03	c init_solution_ptr = init_solution_random
0.00/0.03	c decision_perform_double_cc = true
0.00/0.03	c decision_perform_aspiration = true
0.00/0.03	c select_var_by_break_tie_in_set_ptr = select_var_by_greatest_age_break_tie_in_set
0.00/0.03	c decision_perform_clause_weight_scheme = true
0.00/0.03	c init_clause_weight_scheme_ptr = init_clause_weight_scheme_swt
0.00/0.03	c clause_weight_scheme_ptr = clause_weight_scheme_swt
0.00/0.03	c threshold_swt = 300
0.00/0.03	c p_swt = 0.3
0.00/0.03	c q_swt = 0
0.00/0.03	c select_unsat_clause_heuristic_div_ptr = select_unsat_clause_random_heuristic
0.00/0.03	c select_var_from_clause_heuristic_div_ptr = select_var_from_clause_greatest_score_heuristic
0.00/0.03	c
60.11/60.13	c
60.11/60.13	c caught signal... exiting
60.11/60.13	s UNKNOWN
60.11/60.13	c best_unsat_stack_fill_pointer = 2
60.11/60.13	c
