0.00/0.02	c
0.00/0.02	c This is PbO-CCSAT (a local_search SAT solver)
0.00/0.02	c Version: 1.2.3
0.00/0.02	c Implementer: Chuan Luo, chuanluosaber@gmail.com
0.00/0.02	c Contact: Chuan Luo, chuanluosaber@gmail.com
0.00/0.02	c
0.00/0.04	c
0.00/0.04	c instance = ../instances/PTN/Ptn-7824-b03.cnf
0.00/0.04	c ori_num_vars = 3735
0.00/0.04	c ori_num_clauses = 14488
0.00/0.04	c maxi_clause_len = 3
0.00/0.04	c mini_clause_len = 2
0.00/0.04	c seed = 1
0.00/0.04	c maxi_flips = 2000000000
0.00/0.04	c init_solution_ptr = init_solution_random
0.00/0.04	c decision_perform_double_cc = true
0.00/0.04	c decision_perform_aspiration = true
0.00/0.04	c select_var_by_break_tie_in_set_ptr = select_var_by_greatest_age_break_tie_in_set
0.00/0.04	c decision_perform_clause_weight_scheme = true
0.00/0.04	c init_clause_weight_scheme_ptr = init_clause_weight_scheme_swt
0.00/0.04	c clause_weight_scheme_ptr = clause_weight_scheme_swt
0.00/0.04	c threshold_swt = 300
0.00/0.04	c p_swt = 0.3
0.00/0.04	c q_swt = 0
0.00/0.04	c select_unsat_clause_heuristic_div_ptr = select_unsat_clause_random_heuristic
0.00/0.04	c select_var_from_clause_heuristic_div_ptr = select_var_from_clause_greatest_score_heuristic
0.00/0.04	c
60.11/60.14	c
60.11/60.14	c caught signal... exiting
60.11/60.14	s UNKNOWN
60.11/60.14	c best_unsat_stack_fill_pointer = 6
60.11/60.14	c
