[general]
objective = PAR10
target_cutoff_time = 10
solution_verifier = SAT
extractor_cutoff_time = 1

[ablation]
racing = False

[configuration]
wallclock_time = 10
cpu_time = 8
solver_calls = 3
number_of_runs = 3
target_cutoff_length =  10

[parallel_portfolio]
check_interval = 4
num_seeds_per_solver = 1

[slurm]
# Maximum number of concurrent runs a node can handle.
# This can be limited by the number of cores or the amount of memory.
number_of_jobs_in_parallel = 25
mem-per-cpu = 3000
qos = interactive
time = 61:00  # Make sure jobs do NOT start