\documentclass[british]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{geometry}
\geometry{verbose,tmargin=3.5cm,bmargin=3.5cm,lmargin=3cm,rmargin=3cm}
\usepackage{array}
%\usepackage{multirow}
\usepackage{amstext}
\usepackage{graphicx}
\usepackage{color}
\usepackage{caption}
%\usepackage{subfigure}

\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}

\newcommand{\mytablefontsize}{9pt}
\newcommand{\mytablebaselineskip}{0.7}
\newcommand{\mytabcolsep}{5pt}

\newcommand{\medianInterval}[1]{}


\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.

\title{The System Report for \emph{Sparkle} }
\author{ Automatically generated by \emph{Sparkle} (version: Sparkle\textunderscore SAT\textunderscore Challenge\textunderscore 2018) }

\makeatother

\usepackage{babel}
\begin{document}
\maketitle %


\section{Introduction}
\label{sec:Introduction}

\emph{Sparkle} \cite{Hoos15} is a multi-agent problem-solving platform based on Programming by Optimisation (PbO) \cite{Hoos12}, and would provide a number of effective algorithm optimisation techniques (such as automated algorithm configuration, portfolio-based algorithm selection, etc) to accelerate the existing solvers.

This experimental report is automatically generated by \emph{Sparkle}. This report presents the system status for \emph{Sparkle}.


\section{Experimental Preliminaries}
\label{sec:Experimental_Preliminaries}

In this section, we present the experimental preliminaries, including the list of solvers, the list of feature extractors, the list of instance classes, the information about experimental setup and the information about how to construct a portfolio-based algorithm selector in \emph{Sparkle}.

\subsection{Solvers}
\label{sec:Solvers}
There are 23 solver(s) submitted in \emph{Sparkle}, and the list of solver(s) is given as follows.


\begin{enumerate} 
\item \textbf{CaDiCaL}
\item \textbf{Lingeling}
\item \textbf{YalSAT}
\item \textbf{Dimetheus}
\item \textbf{COMiniSatPS\textunderscore Pulsar\textunderscore sparkle}
\item \textbf{MapleCOMSPS\textunderscore LRB\textunderscore VSIDS\textunderscore 2\textunderscore no\textunderscore drup\textunderscore sparkle}
\item \textbf{Maple\textunderscore LCM\textunderscore Dist\textunderscore sparkle}
\item \textbf{gluHack}
\item \textbf{Minisat-v2.2.0-68-g37dc6c6}
\item \textbf{Riss7}
\item \textbf{Riss7-no-preprocessor}
\item \textbf{minisat-2.2.0\textunderscore PADC}
\item \textbf{abcdsat\textunderscore n18sparkle\textunderscore closed\textunderscore source}
\item \textbf{BreakIDGlucoseSEL}
\item \textbf{UPLS}
\item \textbf{glucose-3.0\textunderscore PADC}
\item \textbf{CryptoMiniSatv5.5}
\item \textbf{glu\textunderscore mix}
\item \textbf{smallsat}
\item \textbf{ReasonLS}
\item \textbf{probSAT}
\item \textbf{SparrowToRiss-2018}
\item \textbf{CPSparrow}

\end{enumerate}


\subsection{Feature Extractors}
\label{sec:Feature_Extractors}
There are 1 feature extractor(s) submitted in \emph{Sparkle}, and the list of feature extractor(s) is given as follow.

\begin{enumerate}
\item \textbf{SAT-features-competition2012\textunderscore revised\textunderscore sparkle}

\end{enumerate}

\subsection{Instance Classes}
\label{sec:Instance_Classes}
There are 1356 instance(s) submitted in \emph{Sparkle}. All instance(s) are classified into 18 instance class(es), and the list of instance class(es) is given as follows.

\begin{enumerate}
\item \textbf{Balyo}, number of instances: 32
\item \textbf{Ehlers}, number of instances: 20
\item \textbf{Manthey}, number of instances: 33
\item \textbf{SC-past}, number of instances: 63
\item \textbf{Giraldez}, number of instances: 27
\item \textbf{Kojevnikov}, number of instances: 16
\item \textbf{SC2017-Main\textunderscore UNSAT}, number of instances: 127
\item \textbf{SC2017-Main\textunderscore SAT}, number of instances: 127
\item \textbf{SC2014-Crafted\textunderscore UNSAT}, number of instances: 128
\item \textbf{SR2015-Main\textunderscore UNSAT}, number of instances: 117
\item \textbf{SC2014-Crafted\textunderscore SAT}, number of instances: 124
\item \textbf{Elffers}, number of instances: 62
\item \textbf{Heule}, number of instances: 30
\item \textbf{SR2015-Main\textunderscore SAT}, number of instances: 169
\item \textbf{SC2014-APP\textunderscore SAT}, number of instances: 126
\item \textbf{SC2014-APP\textunderscore UNSAT}, number of instances: 149
\item \textbf{Balabanov}, number of instances: 3
\item \textbf{Wedler}, number of instances: 3

\end{enumerate}

\subsection{Experimental Setup}
\label{sec:Experimental_Setup}

\textbf{Feature computation:} We use all the feature extractors which are presented above to compute the feature vector for each instance. Each feature extractor will compute a feature vector for each instance. The final feature vector is the combination of all computed feature vectors. The cutoff time for feature vector computation on each instance is set to 90 seconds. The memory limit for feature vector computation on each instance is set to 32768 MB.

\textbf{Performance computation:} Each solver will run one time on each instance. The cutoff time for each performance computation run is set to 5000 seconds. The memory limit for each performance computation run is set to 8192 MB.

\subsection{Constructing Portfolio-Based Algorithm Selector}
\label{sec:Portfolio}

\emph{Sparkle} runs all the feature extractors to compute the feature vector for each instance, and store the resulting feature data (feature vectors for all instances) in the system. Also, \emph{Sparkle} runs all the solvers to solve each instance, and store the resulting performance data in the system. After the feature-related and the performance-related experiments are finished, by utilising the feature data and the performance data, \emph{Sparkle} uses \emph{AutoFolio} \cite{LinEtAl15} to automatically construct a portfolio-based algorithm selector in the system.

\subsection{Marginal Contribution}
\label{sec:Marginal_Contribution}

Since the primary goal of \emph{Sparkle} is to analyse the contribution of each solver to the real state of the art, \emph{Sparkle} utilises the concept of marginal contribution \cite{XuEtAl12} to measure each solver's contribution to the \textbf{perfect portfolio selector}, also known as Virtual Best Solver (\emph{VBS}), and the \textbf{actual portfolio selector}.

Now we give the protocol for calculating each solver's marginal contribution. Assume that we have a set of solvers $S$ and a portfolio selector $P$ constructed based on a subset of $S$. In this report, the performance of a solver or portfolio selector is measured via the the penalised average runtime (PAR2), which conforms with the measurement used in SAT Competitions. Let $\mathit{par2(P)}$ denote the PAR2 value achieved by leveraging the complementary strengths of the algorithms in $P$.

The absolute marginal contribution (Abs\textunderscore Margi\textunderscore Contr) for solver $s$ is calculated as 
\begin{equation}
amc(s)=\left\{
\begin{array}{ccl}
log_{10}{\frac{\mathit{par2(P\textbackslash \{s\})}}{\mathit{par2(P)}}} & & \mathit{par2(P\textbackslash \{s\})}> \mathit{par2(P)} \\
& & \\
0 & & \text{else}
\end{array} \right.
\end{equation}


Then, for each solver $s$, we calculate the relative marginal contribution (Rel\textunderscore Margi\textunderscore Contr), which is propositional to the absolute marginal contribution, with normalisation. The relative marginal contribution for solver $s$ is calculated as 
\begin{equation}
\mathit{rmc(s)}=\frac{\mathit{amc(s)}}{\sum_{s' \in S}{amc(s')}}
\end{equation}

Finally, the contribution of each solver is evaluated by the relative marginal contribution.

\section{Experimental Results}
\label{sec:Experimental_Results}

In this section, the related experimental results in \emph{Sparkle} are presented and analysed.

\subsection{PAR2 Ranking List}
\label{sec:PAR2_Ranking}

The ranking list with regards to the PAR2 value for solvers is given in Table \ref{tab:PenaltyTimeRankingList}. Also, the PAR2 values for the \textbf{perfect portfolio selector} and the \textbf{actual portfolio selector} are given in Table \ref{tab:PenaltyTimeForPerfectAndActual}.

\begin{table} [t]
\center
\caption{The ranking list with regards to the PAR2 value for solvers.}\label{tab:PenaltyTimeRankingList}
\fontsize{\mytablefontsize}{\mytablebaselineskip\baselineskip}\selectfont\setlength{\tabcolsep}{\mytabcolsep}
{
\begin{tabular}{rlr}
\hline
$\#$Rank & Solver & PAR2 \\
\hline
1 & CryptoMiniSatv5.5 & 2041.290088\\
2 & Maple\textunderscore LCM\textunderscore Dist\textunderscore sparkle & 2259.526844\\
3 & ReasonLS & 2296.589004\\
4 & MapleCOMSPS\textunderscore LRB\textunderscore VSIDS\textunderscore 2\textunderscore no\textunderscore drup\textunderscore sparkle & 2394.501836\\
5 & COMiniSatPS\textunderscore Pulsar\textunderscore sparkle & 2549.347109\\
6 & Lingeling & 2596.435538\\
7 & CaDiCaL & 2784.620406\\
8 & abcdsat\textunderscore n18sparkle\textunderscore closed\textunderscore source & 2837.522647\\
9 & Riss7 & 3058.922920\\
10 & SparrowToRiss-2018 & 3135.331246\\
11 & BreakIDGlucoseSEL & 3135.697810\\
12 & glu\textunderscore mix & 3192.600317\\
13 & Riss7-no-preprocessor & 3271.695524\\
14 & glucose-3.0\textunderscore PADC & 3386.341962\\
15 & smallsat & 3475.866659\\
16 & gluHack & 4029.206357\\
17 & Minisat-v2.2.0-68-g37dc6c6 & 4542.783842\\
18 & minisat-2.2.0\textunderscore PADC & 4769.174218\\
19 & UPLS & 8377.639683\\
20 & CPSparrow & 8477.918997\\
21 & YalSAT & 8782.710420\\
22 & Dimetheus & 9280.371342\\
23 & probSAT & 9383.994771\\

\hline
\end{tabular}
}
\end{table}

\begin{table} [t]
\center
\caption{The PAR2 values for the perfect portfolio selector, and the actual portfolio selector in \emph{Sparkle}.}\label{tab:PenaltyTimeForPerfectAndActual}
\fontsize{\mytablefontsize}{\mytablebaselineskip\baselineskip}\selectfont\setlength{\tabcolsep}{\mytabcolsep}
{
\begin{tabular}{lr}
\hline
Solver & PAR2 \\
\hline
Perfect Portfolio Selector & 371.516586 \\
Actual Portfolio Selector & 512.661652 \\
\hline
\end{tabular}
}
\end{table}

For each solver, we present the PAR2 value for the perfect portfolio selector excluding the corresponding solver, which can be seen in Table \ref{tab:perfectPortfolioPenaltyTimeList}. Also, for each solver, we present the PAR2 value for the actual portfolio selector excluding the corresponding solver, which can be seen in Table \ref{tab:actualPortfolioPenaltyTimeList}.

\begin{table} [t]
\center
\caption{The list of PAR2 values for the perfect portfolio selectors excluding each solver in \emph{Sparkle}.}\label{tab:perfectPortfolioPenaltyTimeList}
\fontsize{\mytablefontsize}{\mytablebaselineskip\baselineskip}\selectfont\setlength{\tabcolsep}{\mytabcolsep}
{
\begin{tabular}{lr}
\hline
Solver & PAR2 \\
\hline
Perfect Portfolio Selector excluding \emph{Dimetheus} & 371.516586 \\ 
Perfect Portfolio Selector excluding \emph{probSAT} & 371.516593 \\ 
Perfect Portfolio Selector excluding \emph{YalSAT} & 371.697898 \\ 
Perfect Portfolio Selector excluding \emph{CPSparrow} & 371.770774 \\ 
Perfect Portfolio Selector excluding \emph{SparrowToRiss-2018} & 371.819277 \\ 
Perfect Portfolio Selector excluding \emph{Riss7-no-preprocessor} & 372.370804 \\ 
Perfect Portfolio Selector excluding \emph{UPLS} & 372.873569 \\ 
Perfect Portfolio Selector excluding \emph{ReasonLS} & 372.965332 \\ 
Perfect Portfolio Selector excluding \emph{Maple\textunderscore LCM\textunderscore Dist\textunderscore sparkle} & 373.285391 \\ 
Perfect Portfolio Selector excluding \emph{gluHack} & 374.158695 \\ 
Perfect Portfolio Selector excluding \emph{Riss7} & 374.916630 \\ 
Perfect Portfolio Selector excluding \emph{Minisat-v2.2.0-68-g37dc6c6} & 375.193282 \\ 
Perfect Portfolio Selector excluding \emph{glu\textunderscore mix} & 375.859653 \\ 
Perfect Portfolio Selector excluding \emph{COMiniSatPS\textunderscore Pulsar\textunderscore sparkle} & 375.911320 \\ 
Perfect Portfolio Selector excluding \emph{minisat-2.2.0\textunderscore PADC} & 376.350922 \\ 
Perfect Portfolio Selector excluding \emph{glucose-3.0\textunderscore PADC} & 379.231615 \\ 
Perfect Portfolio Selector excluding \emph{MapleCOMSPS\textunderscore LRB\textunderscore VSIDS\textunderscore 2\textunderscore no\textunderscore drup\textunderscore sparkle} & 380.111763 \\ 
Perfect Portfolio Selector excluding \emph{smallsat} & 384.856630 \\ 
Perfect Portfolio Selector excluding \emph{BreakIDGlucoseSEL} & 388.074159 \\ 
Perfect Portfolio Selector excluding \emph{abcdsat\textunderscore n18sparkle\textunderscore closed\textunderscore source} & 394.687699 \\ 
Perfect Portfolio Selector excluding \emph{CryptoMiniSatv5.5} & 396.851910 \\ 
Perfect Portfolio Selector excluding \emph{CaDiCaL} & 402.317906 \\ 
Perfect Portfolio Selector excluding \emph{Lingeling} & 408.491497 \\ 

\hline
\end{tabular}
}
\end{table}

\begin{table} [t]
\center
\caption{The list of PAR2 values for the actual portfolio selectors excluding each solver in \emph{Sparkle}.}\label{tab:actualPortfolioPenaltyTimeList}
\fontsize{\mytablefontsize}{\mytablebaselineskip\baselineskip}\selectfont\setlength{\tabcolsep}{\mytabcolsep}
{
\begin{tabular}{lr}
\hline
Solver & PAR2 \\
\hline
Actual Portfolio Selector excluding \emph{gluHack} & 512.819299 \\ 
Actual Portfolio Selector excluding \emph{CPSparrow} & 514.435959 \\ 
Actual Portfolio Selector excluding \emph{smallsat} & 523.922190 \\ 
Actual Portfolio Selector excluding \emph{glu\textunderscore mix} & 525.819395 \\ 
Actual Portfolio Selector excluding \emph{MapleCOMSPS\textunderscore LRB\textunderscore VSIDS\textunderscore 2\textunderscore no\textunderscore drup\textunderscore sparkle} & 538.898650 \\ 
Actual Portfolio Selector excluding \emph{minisat-2.2.0\textunderscore PADC} & 541.024727 \\ 
Actual Portfolio Selector excluding \emph{SparrowToRiss-2018} & 556.361645 \\ 
Actual Portfolio Selector excluding \emph{Dimetheus} & 561.941512 \\ 
Actual Portfolio Selector excluding \emph{YalSAT} & 564.120693 \\ 
Actual Portfolio Selector excluding \emph{probSAT} & 569.925538 \\ 
Actual Portfolio Selector excluding \emph{Riss7-no-preprocessor} & 569.978584 \\ 
Actual Portfolio Selector excluding \emph{UPLS} & 570.135347 \\ 
Actual Portfolio Selector excluding \emph{Maple\textunderscore LCM\textunderscore Dist\textunderscore sparkle} & 571.648083 \\ 
Actual Portfolio Selector excluding \emph{ReasonLS} & 572.673591 \\ 
Actual Portfolio Selector excluding \emph{COMiniSatPS\textunderscore Pulsar\textunderscore sparkle} & 573.087817 \\ 
Actual Portfolio Selector excluding \emph{Minisat-v2.2.0-68-g37dc6c6} & 573.651136 \\ 
Actual Portfolio Selector excluding \emph{Riss7} & 573.784181 \\ 
Actual Portfolio Selector excluding \emph{glucose-3.0\textunderscore PADC} & 578.236740 \\ 
Actual Portfolio Selector excluding \emph{BreakIDGlucoseSEL} & 585.956534 \\ 
Actual Portfolio Selector excluding \emph{abcdsat\textunderscore n18sparkle\textunderscore closed\textunderscore source} & 588.825819 \\ 
Actual Portfolio Selector excluding \emph{CryptoMiniSatv5.5} & 590.385575 \\ 
Actual Portfolio Selector excluding \emph{CaDiCaL} & 597.560457 \\ 
Actual Portfolio Selector excluding \emph{Lingeling} & 618.357611 \\ 

\hline
\end{tabular}
}
\end{table}


\subsection{Relative Marginal Contribution Ranking List}
\label{sec:Relative_Marginal_Contribution_Ranking}

\emph{Sparkle} uses the concept of marginal contribution \cite{XuEtAl12} to measure each solver's contribution to the \textbf{perfect portfolio selector} and to the \textbf{actual portfolio selector}. In this report, we use the relative marginal contribution to evaluate each solver's contribution.

The solver ranking list via relative marginal contribution for solvers with regards to the \textbf{perfect portfolio selector} is given in Table \ref{tab:solverPerfectRankingList}. Also, the solver ranking list via relative marginal contribution for solvers with regards to the \textbf{actual portfolio selector} is given in Table \ref{tab:solverActualRankingList}.

\begin{table} [t]
\center
\caption{Solver ranking list via relative marginal contribution for solvers with regards to the \textbf{perfect portfolio selector}.}\label{tab:solverPerfectRankingList}
\fontsize{\mytablefontsize}{\mytablebaselineskip\baselineskip}\selectfont\setlength{\tabcolsep}{\mytabcolsep}
{
\begin{tabular}{rlrr}
\hline
$\#$Rank & Solver & Rel\textunderscore Margi\textunderscore Contr & Abs\textunderscore Margi\textunderscore Contr \\
\hline
1 & Lingeling & 0.188913 & 0.041205 \\ 
2 & CaDiCaL & 0.158591 & 0.034591 \\ 
3 & CryptoMiniSatv5.5 & 0.131354 & 0.028650 \\ 
4 & abcdsat\textunderscore n18sparkle\textunderscore closed\textunderscore source & 0.120466 & 0.026275 \\ 
5 & BreakIDGlucoseSEL & 0.086819 & 0.018937 \\ 
6 & smallsat & 0.070242 & 0.015321 \\ 
7 & MapleCOMSPS\textunderscore LRB\textunderscore VSIDS\textunderscore 2\textunderscore no\textunderscore drup\textunderscore sparkle & 0.045541 & 0.009933 \\ 
8 & glucose-3.0\textunderscore PADC & 0.040925 & 0.008926 \\ 
9 & minisat-2.2.0\textunderscore PADC & 0.025742 & 0.005615 \\ 
10 & COMiniSatPS\textunderscore Pulsar\textunderscore sparkle & 0.023415 & 0.005107 \\ 
11 & glu\textunderscore mix & 0.023141 & 0.005048 \\ 
12 & Minisat-v2.2.0-68-g37dc6c6 & 0.019608 & 0.004277 \\ 
13 & Riss7 & 0.018139 & 0.003956 \\ 
14 & gluHack & 0.014110 & 0.003078 \\ 
15 & Maple\textunderscore LCM\textunderscore Dist\textunderscore sparkle & 0.009457 & 0.002063 \\ 
16 & ReasonLS & 0.007749 & 0.001690 \\ 
17 & UPLS & 0.007259 & 0.001583 \\ 
18 & Riss7-no-preprocessor & 0.004573 & 0.000997 \\ 
19 & SparrowToRiss-2018 & 0.001622 & 0.000354 \\ 
20 & CPSparrow & 0.001362 & 0.000297 \\ 
21 & YalSAT & 0.000971 & 0.000212 \\ 
22 & probSAT & 0.000000 & 0.000000 \\ 
23 & Dimetheus & 0.000000 & 0.000000 \\ 

\hline
\end{tabular}
}
\end{table}

\begin{table} [t]
\center
\caption{Solver ranking list via relative marginal contribution for solvers with regards to the \textbf{actual portfolio selector}.}\label{tab:solverActualRankingList}
\fontsize{\mytablefontsize}{\mytablebaselineskip\baselineskip}\selectfont\setlength{\tabcolsep}{\mytabcolsep}
{
\begin{tabular}{rlrr}
\hline
$\#$Rank & Solver & Rel\textunderscore Margi\textunderscore Contr & Abs\textunderscore Margi\textunderscore Contr \\
\hline
1 & Lingeling & 0.086288 & 0.081409 \\ 
2 & CaDiCaL & 0.070539 & 0.066551 \\ 
3 & CryptoMiniSatv5.5 & 0.064979 & 0.061305 \\ 
4 & abcdsat\textunderscore n18sparkle\textunderscore closed\textunderscore source & 0.063761 & 0.060156 \\ 
5 & BreakIDGlucoseSEL & 0.061513 & 0.058035 \\ 
6 & glucose-3.0\textunderscore PADC & 0.055408 & 0.052275 \\ 
7 & Riss7 & 0.051849 & 0.048918 \\ 
8 & Minisat-v2.2.0-68-g37dc6c6 & 0.051743 & 0.048817 \\ 
9 & COMiniSatPS\textunderscore Pulsar\textunderscore sparkle & 0.051290 & 0.048390 \\ 
10 & ReasonLS & 0.050958 & 0.048076 \\ 
11 & Maple\textunderscore LCM\textunderscore Dist\textunderscore sparkle & 0.050133 & 0.047298 \\ 
12 & UPLS & 0.048913 & 0.046147 \\ 
13 & Riss7-no-preprocessor & 0.048786 & 0.046028 \\ 
14 & probSAT & 0.048743 & 0.045987 \\ 
15 & YalSAT & 0.044031 & 0.041541 \\ 
16 & Dimetheus & 0.042249 & 0.039860 \\ 
17 & SparrowToRiss-2018 & 0.037655 & 0.035526 \\ 
18 & minisat-2.2.0\textunderscore PADC & 0.024788 & 0.023386 \\ 
19 & MapleCOMSPS\textunderscore LRB\textunderscore VSIDS\textunderscore 2\textunderscore no\textunderscore drup\textunderscore sparkle & 0.022975 & 0.021676 \\ 
20 & glu\textunderscore mix & 0.011665 & 0.011006 \\ 
21 & smallsat & 0.010001 & 0.009436 \\ 
22 & CPSparrow & 0.001590 & 0.001500 \\ 
23 & gluHack & 0.000142 & 0.000134 \\ 

\hline
\end{tabular}
}
\end{table}


Solver ranking list via relative marginal contribution for solvers with regards to the \textbf{actual portfolio selector} is given as follows.




\subsection{Scatter Plot Analysis}

The empirical comparison between the actual portfolio selector in \emph{Sparkle} and single best solver (\emph{SBS}) is presented in Figure \ref{fig:sparkle_vs_sbs}. Also, the empirical comparison between the actual portfolio selector in \emph{Sparkle} and \emph{VBS} (i.e., the perfect portfolio selector) is presented in Figure \ref{fig:sparkle_vs_vbs}.

%\begin{figure}[t]
%\begin{minipage}{0.5\linewidth}
%\noindent \begin{centering}
%\includegraphics[width=0.6\textwidth]{figure_portfolio_selector_sparkle_vs_sbs}
%\par\end{centering}
%\caption{Empirical comparison between the actual portfolio selector in \emph{Sparkle} and \emph{SBS}.}\label{fig:sparkle_vs_sbs}
%\end{minipage}

%\begin{minipage}{0.5\linewidth}
%\noindent \begin{centering}
%\includegraphics[width=0.6\textwidth]{figure_portfolio_selector_sparkle_vs_vbs}
%\par\end{centering}
%
%\end{minipage}
%\end{figure}

\begin{figure}[t]
\noindent \begin{centering}
\includegraphics[width=0.6\textwidth]{figure_portfolio_selector_sparkle_vs_sbs}
% \includegraphics[width=0.8\textwidth]{fittedModels}
\par\end{centering}

\caption{Empirical comparison between the actual portfolio selector in \emph{Sparkle} and \emph{SBS}.}\label{fig:sparkle_vs_sbs}
\end{figure}

\begin{figure}[t]
\noindent \begin{centering}
\includegraphics[width=0.6\textwidth]{figure_portfolio_selector_sparkle_vs_vbs}
% \includegraphics[width=0.8\textwidth]{fittedModels}
\par\end{centering}

\caption{Empirical comparison between the actual portfolio selector in \emph{Sparkle} and \emph{VBS}.}\label{fig:sparkle_vs_vbs}
\end{figure}



\bibliographystyle{plain}
\bibliography{Sparkle_Report}

\end{document}
