\documentclass[british]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{geometry}
\geometry{verbose,tmargin=3.5cm,bmargin=3.5cm,lmargin=3cm,rmargin=3cm}
\usepackage{array}
%\usepackage{multirow}
\usepackage{amstext}
\usepackage{graphicx}
\usepackage{color}
\usepackage{caption}
%\usepackage{subfigure}

\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}

\newcommand{\mytablefontsize}{9pt}
\newcommand{\mytablebaselineskip}{0.7}
\newcommand{\mytabcolsep}{5pt}

\newcommand{\medianInterval}[1]{}
@@customCommands@@

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.

\title{The System Report for @@sparkle@@ }
\author{ Automatically generated by @@sparkle@@ (version: @@sparkleVersion@@) }

\makeatother

\usepackage{babel}
\begin{document}
\maketitle %


\section{Introduction}
\label{sec:Introduction}

@@sparkle@@ \cite{Hoos15} is a multi-agent problem-solving platform based on Programming by Optimisation (PbO) \cite{Hoos12}, and would provide a number of effective algorithm optimisation techniques (such as automated algorithm configuration, portfolio-based algorithm selection, etc) to accelerate the existing solvers.

This experimental report is automatically generated by @@sparkle@@. This report presents the system status for @@sparkle@@.


\section{Experimental Preliminaries}
\label{sec:Experimental_Preliminaries}

In this section, we present the experimental preliminaries, including the list of solvers, the list of feature extractors, the list of instance classes, the information about experimental setup and the information about how to construct a portfolio-based algorithm selector in @@sparkle@@.

\subsection{Solvers}
\label{sec:Solvers}
There are @@numSolvers@@ solver(s) submitted in @@sparkle@@, and the list of solver(s) is given as follows.


\begin{enumerate} 
@@solverList@@
\end{enumerate}


\subsection{Feature Extractors}
\label{sec:Feature_Extractors}
There are @@numFeatureExtractors@@ feature extractor(s) submitted in @@sparkle@@, and the list of feature extractor(s) is given as follow.

\begin{enumerate}
@@featureExtractorList@@
\end{enumerate}

\subsection{Instance Classes}
\label{sec:Instance_Classes}
There are @@numTotalInstances@@ instance(s) submitted in @@sparkle@@. All instance(s) are classified into @@numInstanceClasses@@ instance class(es), and the list of instance class(es) is given as follows.

\begin{enumerate}
@@instanceClassList@@
\end{enumerate}

\subsection{Experimental Setup}
\label{sec:Experimental_Setup}

\textbf{Feature computation:} We use all the feature extractors which are presented above to compute the feature vector for each instance. Each feature extractor will compute a feature vector for each instance. The final feature vector is the combination of all computed feature vectors. The cutoff time for feature vector computation on each instance is set to @@featureComputationCutoffTime@@ seconds. The memory limit for feature vector computation on each instance is set to @@featureComputationMemoryLimit@@ MB.

\textbf{Performance computation:} Each solver will run one time on each instance. The cutoff time for each performance computation run is set to @@performanceComputationCutoffTime@@ seconds. The memory limit for each performance computation run is set to @@performanceComputationMemoryLimit@@ MB.

\subsection{Constructing Portfolio-Based Algorithm Selector}
\label{sec:Portfolio}

@@sparkle@@ runs all the feature extractors to compute the feature vector for each instance, and store the resulting feature data (feature vectors for all instances) in the system. Also, @@sparkle@@ runs all the solvers to solve each instance, and store the resulting performance data in the system. After the feature-related and the performance-related experiments are finished, by utilising the feature data and the performance data, @@sparkle@@ uses \emph{AutoFolio} \cite{LinEtAl15} to automatically construct a portfolio-based algorithm selector in the system.

\subsection{Marginal Contribution}
\label{sec:Marginal_Contribution}

Since the primary goal of @@sparkle@@ is to analyse the contribution of each solver to the real state of the art, @@sparkle@@ utilises the concept of marginal contribution \cite{XuEtAl12} to measure each solver's contribution to the \textbf{perfect portfolio selector}, also known as Virtual Best Solver (\emph{VBS}), and the \textbf{actual portfolio selector}.

Now we give the protocol for calculating each solver's marginal contribution. Assume that we have a set of solvers $S$ and a portfolio selector $P$ constructed based on a subset of $S$. In this report, the performance of a solver or portfolio selector is measured via the the penalised average runtime (PAR@@parNum@@), which conforms with the measurement used in SAT Competitions. Let $\mathit{par2(P)}$ denote the PAR@@parNum@@ value achieved by leveraging the complementary strengths of the algorithms in $P$.

The absolute marginal contribution (Abs\textunderscore Margi\textunderscore Contr) for solver $s$ is calculated as 
\begin{equation}
amc(s)=\left\{
\begin{array}{ccl}
log_{10}{\frac{\mathit{par2(P\textbackslash \{s\})}}{\mathit{par2(P)}}} & & \mathit{par2(P\textbackslash \{s\})}> \mathit{par2(P)} \\
& & \\
0 & & \text{else}
\end{array} \right.
\end{equation}


Then, for each solver $s$, we calculate the relative marginal contribution (Rel\textunderscore Margi\textunderscore Contr), which is propositional to the absolute marginal contribution, with normalisation. The relative marginal contribution for solver $s$ is calculated as 
\begin{equation}
\mathit{rmc(s)}=\frac{\mathit{amc(s)}}{\sum_{s' \in S}{amc(s')}}
\end{equation}

Finally, the contribution of each solver is evaluated by the relative marginal contribution.

\section{Experimental Results}
\label{sec:Experimental_Results}

In this section, the related experimental results in @@sparkle@@ are presented and analysed.

\subsection{PAR@@parNum@@ Ranking List}
\label{sec:PAR@@parNum@@_Ranking}

The ranking list with regards to the PAR@@parNum@@ value for solvers is given in Table \ref{tab:PenaltyTimeRankingList}. Also, the PAR@@parNum@@ values for the \textbf{perfect portfolio selector} and the \textbf{actual portfolio selector} are given in Table \ref{tab:PenaltyTimeForPerfectAndActual}.

\begin{table} [t]
\center
\caption{The ranking list with regards to the PAR@@parNum@@ value for solvers.}\label{tab:PenaltyTimeRankingList}
\fontsize{\mytablefontsize}{\mytablebaselineskip\baselineskip}\selectfont\setlength{\tabcolsep}{\mytabcolsep}
{
\begin{tabular}{rlr}
\hline
$\#$Rank & Solver & PAR@@parNum@@ \\
\hline
@@PenaltyTimeRankingList@@
\hline
\end{tabular}
}
\end{table}

\begin{table} [t]
\center
\caption{The PAR@@parNum@@ values for the perfect portfolio selector, and the actual portfolio selector in @@sparkle@@.}\label{tab:PenaltyTimeForPerfectAndActual}
\fontsize{\mytablefontsize}{\mytablebaselineskip\baselineskip}\selectfont\setlength{\tabcolsep}{\mytabcolsep}
{
\begin{tabular}{lr}
\hline
Solver & PAR@@parNum@@ \\
\hline
Perfect Portfolio Selector & @@VBSPenaltyTime@@ \\
Actual Portfolio Selector & @@actualPenaltyTime@@ \\
\hline
\end{tabular}
}
\end{table}

For each solver, we present the PAR@@parNum@@ value for the perfect portfolio selector excluding the corresponding solver, which can be seen in Table \ref{tab:perfectPortfolioPenaltyTimeList}. Also, for each solver, we present the PAR@@parNum@@ value for the actual portfolio selector excluding the corresponding solver, which can be seen in Table \ref{tab:actualPortfolioPenaltyTimeList}.

\begin{table} [t]
\center
\caption{The list of PAR@@parNum@@ values for the perfect portfolio selectors excluding each solver in @@sparkle@@.}\label{tab:perfectPortfolioPenaltyTimeList}
\fontsize{\mytablefontsize}{\mytablebaselineskip\baselineskip}\selectfont\setlength{\tabcolsep}{\mytabcolsep}
{
\begin{tabular}{lr}
\hline
Solver & PAR@@parNum@@ \\
\hline
@@perfectPortfolioPenaltyTimeList@@
\hline
\end{tabular}
}
\end{table}

\begin{table} [t]
\center
\caption{The list of PAR@@parNum@@ values for the actual portfolio selectors excluding each solver in @@sparkle@@.}\label{tab:actualPortfolioPenaltyTimeList}
\fontsize{\mytablefontsize}{\mytablebaselineskip\baselineskip}\selectfont\setlength{\tabcolsep}{\mytabcolsep}
{
\begin{tabular}{lr}
\hline
Solver & PAR@@parNum@@ \\
\hline
@@actualPortfolioPenaltyTimeList@@
\hline
\end{tabular}
}
\end{table}


\subsection{Relative Marginal Contribution Ranking List}
\label{sec:Relative_Marginal_Contribution_Ranking}

@@sparkle@@ uses the concept of marginal contribution \cite{XuEtAl12} to measure each solver's contribution to the \textbf{perfect portfolio selector} and to the \textbf{actual portfolio selector}. In this report, we use the relative marginal contribution to evaluate each solver's contribution.

The solver ranking list via relative marginal contribution for solvers with regards to the \textbf{perfect portfolio selector} is given in Table \ref{tab:solverPerfectRankingList}. Also, the solver ranking list via relative marginal contribution for solvers with regards to the \textbf{actual portfolio selector} is given in Table \ref{tab:solverActualRankingList}.

\begin{table} [t]
\center
\caption{Solver ranking list via relative marginal contribution for solvers with regards to the \textbf{perfect portfolio selector}.}\label{tab:solverPerfectRankingList}
\fontsize{\mytablefontsize}{\mytablebaselineskip\baselineskip}\selectfont\setlength{\tabcolsep}{\mytabcolsep}
{
\begin{tabular}{rlrr}
\hline
$\#$Rank & Solver & Rel\textunderscore Margi\textunderscore Contr & Abs\textunderscore Margi\textunderscore Contr \\
\hline
@@solverPerfectRankingList@@
\hline
\end{tabular}
}
\end{table}

\begin{table} [t]
\center
\caption{Solver ranking list via relative marginal contribution for solvers with regards to the \textbf{actual portfolio selector}.}\label{tab:solverActualRankingList}
\fontsize{\mytablefontsize}{\mytablebaselineskip\baselineskip}\selectfont\setlength{\tabcolsep}{\mytabcolsep}
{
\begin{tabular}{rlrr}
\hline
$\#$Rank & Solver & Rel\textunderscore Margi\textunderscore Contr & Abs\textunderscore Margi\textunderscore Contr \\
\hline
@@solverActualRankingList@@
\hline
\end{tabular}
}
\end{table}


Solver ranking list via relative marginal contribution for solvers with regards to the \textbf{actual portfolio selector} is given as follows.




\subsection{Scatter Plot Analysis}

The empirical comparison between the actual portfolio selector in @@sparkle@@ and single best solver (\emph{SBS}) is presented in Figure \ref{fig:sparkle_vs_sbs}. Also, the empirical comparison between the actual portfolio selector in @@sparkle@@ and \emph{VBS} (i.e., the perfect portfolio selector) is presented in Figure \ref{fig:sparkle_vs_vbs}.

%\begin{figure}[t]
%\begin{minipage}{0.5\linewidth}
%\noindent \begin{centering}
%@@figure-portfolio-selector-sparkle-vs-sbs@@
%\par\end{centering}
%\caption{Empirical comparison between the actual portfolio selector in @@sparkle@@ and \emph{SBS}.}\label{fig:sparkle_vs_sbs}
%\end{minipage}

%\begin{minipage}{0.5\linewidth}
%\noindent \begin{centering}
%@@figure-portfolio-selector-sparkle-vs-vbs@@
%\par\end{centering}
%
%\end{minipage}
%\end{figure}

\begin{figure}[t]
\noindent \begin{centering}
@@figure-portfolio-selector-sparkle-vs-sbs@@
% \includegraphics[width=0.8\textwidth]{fittedModels}
\par\end{centering}

\caption{Empirical comparison between the actual portfolio selector in @@sparkle@@ and \emph{SBS}.}\label{fig:sparkle_vs_sbs}
\end{figure}

\begin{figure}[t]
\noindent \begin{centering}
@@figure-portfolio-selector-sparkle-vs-vbs@@
% \includegraphics[width=0.8\textwidth]{fittedModels}
\par\end{centering}

\caption{Empirical comparison between the actual portfolio selector in @@sparkle@@ and \emph{VBS}.}\label{fig:sparkle_vs_vbs}
\end{figure}



\bibliographystyle{plain}
\bibliography{Sparkle_Report}

\end{document}
