@@customCommands@@
@@sparkle@@
@@numSolvers@@
@@solverList@@
@@numFeatureExtractors@@
@@featureExtractorList@@
@@numTotalInstances@@
@@numInstanceClasses@@
@@instanceClassList@@
@@featureComputationCutoffTime@@
@@performanceComputationCutoffTime@@
@@solverPerfectRankingList@@
@@solverActualRankingList@@
@@figure-portfolio-selector-sparkle-vs-vbs@@
@@parNum@@
@@PenaltyTimeRankingList@@
@@VBSPenaltyTime@@
@@actualPenaltyTime@@
@@sparkleVersion@@
@@featureComputationMemoryLimit@@
@@performanceComputationMemoryLimit@@
@@perfectPortfolioPenaltyTimeList@@
@@actualPortfolioPenaltyTimeList@@
