[general]
performance_measure = RUNTIME
target_cutoff_time = 60
penalty_multiplier = 10
solution_verifier = NONE

[configuration]
budget_per_run = 300
number_of_runs = 25

[smac]
target_cutoff_length = max

[ablation]
racing = False

[slurm]
number_of_runs_in_parallel = 25
# Maximum number of concurrent runs a node can handle.
# This can be limited by the number of cores or the amount of memory.
clis_per_node = 32
