[general]
objective = PAR10
configurator = SMAC2
target_cutoff_time = 60
penalty_multiplier = 10
solution_verifier = NONE
extractor_cutoff_time = 60
number_of_jobs_in_parallel = 25
run_on = slurm

[configuration]
wallclock_time = 600
number_of_runs = 25
target_cutoff_length = max

[ablation]
racing = False

[parallel_portfolio]
check_interval = 4
num_seeds_per_solver = 2

[slurm]
# Maximum number of concurrent runs a node can handle.
# This can be limited by the number of cores or the amount of memory.
max_parallel_runs_per_node = 8
mem-per-cpu = 3000
