\relax 
\citation{Hoos15}
\citation{Hoos12}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Preliminaries}{1}}
\newlabel{sec:Experimental_Preliminaries}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solvers}{1}}
\newlabel{sec:Solvers}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Extractors}{1}}
\newlabel{sec:Feature_Extractors}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Instance Classes}{1}}
\newlabel{sec:Instance_Classes}{{2.3}{1}}
\citation{LinEtAl15}
\citation{XuEtAl12}
\citation{FreEtAl16}
\citation{XuEtAl12}
\citation{XuEtAl12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental Setup}{2}}
\newlabel{sec:Experimental_Setup}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Constructing Portfolio-Based Algorithm Selector}{2}}
\newlabel{sec:Portfolio}{{2.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{2}}
\newlabel{sec:Experimental_Results}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PAR10 Ranking List}{2}}
\newlabel{sec:PAR10_Ranking}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marginal Contribution Ranking List}{2}}
\newlabel{sec:Marginal_Contribution_Ranking}{{3.2}{2}}
\bibstyle{plain}
\bibdata{Sparkle_Report}
\bibcite{FreEtAl16}{1}
\bibcite{Hoos12}{2}
\bibcite{Hoos15}{3}
\bibcite{LinEtAl15}{4}
\bibcite{XuEtAl12}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scatter Plot Analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical comparison between the actual portfolio selector in \emph  {Sparkle} and \emph  {SBS}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sparkle_vs_sbs}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical comparison between the actual portfolio selector in \emph  {Sparkle} and \emph  {VBS}.\relax }}{4}}
\newlabel{fig:sparkle_vs_vbs}{{2}{4}}
