\relax 
\citation{Hoos15}
\citation{Hoos12}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Preliminaries}{1}}
\newlabel{sec:Experimental_Preliminaries}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solvers}{1}}
\newlabel{sec:Solvers}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Extractors}{2}}
\newlabel{sec:Feature_Extractors}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Instance Classes}{2}}
\newlabel{sec:Instance_Classes}{{2.3}{2}}
\citation{LinEtAl15}
\citation{XuEtAl12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental Setup}{3}}
\newlabel{sec:Experimental_Setup}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Constructing Portfolio-Based Algorithm Selector}{3}}
\newlabel{sec:Portfolio}{{2.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Marginal Contribution}{3}}
\newlabel{sec:Marginal_Contribution}{{2.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{3}}
\newlabel{sec:Experimental_Results}{{3}{3}}
\citation{XuEtAl12}
\bibstyle{plain}
\bibdata{Sparkle_Report}
\bibcite{Hoos12}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The ranking list with regards to the PAR2 value for solvers.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:PenaltyTimeRankingList}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The PAR2 values for the perfect portfolio selector, and the actual portfolio selector in \emph  {Sparkle}.\relax }}{4}}
\newlabel{tab:PenaltyTimeForPerfectAndActual}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PAR2 Ranking List}{4}}
\newlabel{sec:PAR2_Ranking}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relative Marginal Contribution Ranking List}{4}}
\newlabel{sec:Relative_Marginal_Contribution_Ranking}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scatter Plot Analysis}{4}}
\bibcite{Hoos15}{2}
\bibcite{LinEtAl15}{3}
\bibcite{XuEtAl12}{4}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The list of PAR2 values for the perfect portfolio selectors excluding each solver in \emph  {Sparkle}.\relax }}{5}}
\newlabel{tab:perfectPortfolioPenaltyTimeList}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The list of PAR2 values for the actual portfolio selectors excluding each solver in \emph  {Sparkle}.\relax }}{5}}
\newlabel{tab:actualPortfolioPenaltyTimeList}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Solver ranking list via relative marginal contribution for solvers with regards to the \textbf  {perfect portfolio selector}.\relax }}{6}}
\newlabel{tab:solverPerfectRankingList}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Solver ranking list via relative marginal contribution for solvers with regards to the \textbf  {actual portfolio selector}.\relax }}{7}}
\newlabel{tab:solverActualRankingList}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical comparison between the actual portfolio selector in \emph  {Sparkle} and \emph  {SBS}.\relax }}{7}}
\newlabel{fig:sparkle_vs_sbs}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical comparison between the actual portfolio selector in \emph  {Sparkle} and \emph  {VBS}.\relax }}{8}}
\newlabel{fig:sparkle_vs_vbs}{{2}{8}}
