\relax 
\citation{Hoos15}
\citation{Hoos12}
\citation{HutEtAl11}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information about the Instance Set}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information about the Configuration Protocol}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Information about the Optimised Configuration}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison between Configured Version and Default Version on the Testing Instance Set}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical comparison between the PbO-CCSAT-Generic (configured) and PbO-CCSAT-Generic (default) on the testing set of PTN.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:configured_vs_default_test}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison between Configured Version and Default Version on the Training Instance Set}{2}}
\bibstyle{plain}
\bibdata{Sparkle_Report_for_Configuration}
\bibcite{Hoos12}{1}
\bibcite{Hoos15}{2}
\bibcite{HutEtAl11}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical comparison between the PbO-CCSAT-Generic (configured) and PbO-CCSAT-Generic (default) on the training set of PTN.\relax }}{3}}
\newlabel{fig:configured_vs_default_train}{{2}{3}}
