This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Sparkle_Report_for_Configuration.aux
The style file: plain.bst
Database file #1: Sparkle_Report_for_Configuration.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4494 characters,
and the built_in function-call counts, 977 in all, are:
= -- 100
> -- 32
< -- 1
+ -- 13
- -- 10
* -- 58
:= -- 163
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 42
empty$ -- 82
format.name$ -- 10
if$ -- 208
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 66
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 35
