[general]
objectives = PAR10,status:metric,cpu_time:metric,wall_time:metric,memory:metric
configurator = SMAC2
solver_cutoff_time = 60
extractor_cutoff_time = 60
run_on = slurm

[configuration]
number_of_runs = 9

[smac2]
wallclock_time = 600
target_cutoff_length = max

[smac3]
facade = HyperparameterOptimizationFacade
cputime_limit = 600.0

[irace]
max_time = 1750
first_test = 2
mu = 2
max_iterations = 1

[paramils]
tuner_timeout = 600

[slurm]
number_of_jobs_in_parallel = 25
mem-per-cpu = 3000
qos = short
partition = Kathleen
time = 30:00

[ablation]
racing = False
max_parallel_runs_per_node = 8

[parallel_portfolio]
check_interval = 4
num_seeds_per_solver = 2

