Instances/Sparkle_sc2012_random_sc2014_crafted_instances/unif-k4-r9.0-v10000-c90000-S5948099134063087060.cnf
Instances/Sparkle_sc2012_random_sc2014_crafted_instances/mrpp_4x4#8_12.cnf
Instances/Sparkle_sc2012_random_sc2014_crafted_instances/unif-k4-r9.0-v10000-c90000-S7738429803099775103.cnf
Instances/Sparkle_sc2012_random_sc2014_crafted_instances/mrpp_4x4#6_12.cnf
Instances/Sparkle_sc2012_random_sc2014_crafted_instances/mrpp_6x6#10_10.cnf
Instances/Sparkle_sc2012_random_sc2014_crafted_instances/unif-k4-r9.0-v10000-c90000-S8511499021078403038.cnf
Instances/Sparkle_sc2012_random_sc2014_crafted_instances/unif-k4-r9.0-v10000-c90000-S8276471635928587508.cnf
Instances/Sparkle_sc2012_random_sc2014_crafted_instances/unif-k4-r9.0-v10000-c90000-S2418937076179501186.cnf
Instances/Sparkle_sc2012_random_sc2014_crafted_instances/unif-k4-r9.0-v10000-c90000-S4321789910439325898.cnf
Instances/Sparkle_sc2012_random_sc2014_crafted_instances/unif-k4-r9.0-v10000-c90000-S7319890117656252687.cnf
Instances/Sparkle_sc2012_random_sc2014_crafted_instances/mrpp_6x6#10_12.cnf
Instances/Sparkle_sc2012_random_sc2014_crafted_instances/mrpp_4x4#4_24.cnf
Instances/Sparkle_sc2012_random_sc2014_crafted_instances/mrpp_4x4#8_16.cnf
Instances/Sparkle_sc2012_random_sc2014_crafted_instances/mrpp_4x4#6_6.cnf
Instances/Sparkle_sc2012_random_sc2014_crafted_instances/mrpp_4x4#6_20.cnf
Instances/Sparkle_sc2012_random_sc2014_crafted_instances/unif-k4-r9.0-v10000-c90000-S469707379922614060.cnf
Instances/Sparkle_sc2012_random_sc2014_crafted_instances/unif-k4-r9.0-v10000-c90000-S8363558384409649250.cnf
Instances/Sparkle_sc2012_random_sc2014_crafted_instances/mrpp_4x4#8_7.cnf
Instances/Sparkle_sc2012_random_sc2014_crafted_instances/unif-k4-r9.0-v10000-c90000-S6269060305372796990.cnf
Instances/Sparkle_sc2012_random_sc2014_crafted_instances/mrpp_4x4#8_24.cnf
