Instances/PTN/Ptn-7824-b02.cnf UNKNOWN
Instances/PTN/Ptn-7824-b20.cnf UNKNOWN
Instances/PTN/Ptn-7824-b05.cnf UNKNOWN
Instances/PTN/Ptn-7824-b16.cnf UNKNOWN
Instances/PTN/Ptn-7824-b13.cnf UNKNOWN
Instances/PTN/Ptn-7824-b06.cnf UNKNOWN
Instances/PTN/Ptn-7824-b09.cnf UNKNOWN
Instances/PTN/Ptn-7824-b11.cnf UNKNOWN
Instances/PTN/Ptn-7824-b07.cnf UNKNOWN
Instances/PTN/Ptn-7824-b10.cnf UNKNOWN
Instances/PTN/Ptn-7824-b12.cnf UNKNOWN
Instances/PTN/Ptn-7824-b03.cnf UNKNOWN
Instances/PTN/Ptn-7824-b17.cnf UNKNOWN
Instances/PTN/Ptn-7824-b21.cnf UNKNOWN
Instances/PTN/Ptn-7824-b01.cnf UNKNOWN
Instances/PTN/Ptn-7824-b19.cnf UNKNOWN
Instances/PTN/bce7824.cnf UNKNOWN
Instances/PTN/Ptn-7824-b14.cnf UNKNOWN
Instances/PTN/Ptn-7824-b18.cnf UNKNOWN
Instances/PTN/Ptn-7824-b04.cnf UNKNOWN
Instances/PTN/plain7824.cnf UNKNOWN
Instances/PTN/Ptn-7824-b08.cnf UNKNOWN
Instances/PTN/Ptn-7824-b15.cnf UNKNOWN
