0.00/0.01	c
0.00/0.01	c This is PbO-CCSAT (a local_search SAT solver)
0.00/0.01	c Version: 1.2.3
0.00/0.01	c Implementer: Chuan Luo, chuanluosaber@gmail.com
0.00/0.01	c Contact: Chuan Luo, chuanluosaber@gmail.com
0.00/0.01	c
0.00/0.02	c
0.00/0.02	c instance = ../instances_test/PTN/Ptn-7824-b06.cnf
0.00/0.02	c ori_num_vars = 3731
0.00/0.02	c ori_num_clauses = 14400
0.00/0.02	c maxi_clause_len = 3
0.00/0.02	c mini_clause_len = 2
0.00/0.02	c seed = 1
0.00/0.02	c maxi_flips = 2000000000
0.00/0.02	c init_solution_ptr = init_solution_random
0.00/0.02	c decision_perform_double_cc = true
0.00/0.02	c decision_perform_aspiration = true
0.00/0.02	c select_var_by_break_tie_in_set_ptr = select_var_by_greatest_age_break_tie_in_set
0.00/0.02	c decision_perform_clause_weight_scheme = true
0.00/0.02	c init_clause_weight_scheme_ptr = init_clause_weight_scheme_swt
0.00/0.02	c clause_weight_scheme_ptr = clause_weight_scheme_swt
0.00/0.02	c threshold_swt = 300
0.00/0.02	c p_swt = 0.3
0.00/0.02	c q_swt = 0
0.00/0.02	c select_unsat_clause_heuristic_div_ptr = select_unsat_clause_random_heuristic
0.00/0.02	c select_var_from_clause_heuristic_div_ptr = select_var_from_clause_greatest_score_heuristic
0.00/0.02	c
60.19/60.21	c
60.19/60.21	c caught signal... exiting
60.19/60.21	s UNKNOWN
60.19/60.21	c best_unsat_stack_fill_pointer = 4
60.19/60.21	c
