[general]
objective = quality
target_cutoff_time = 50
solution_verifier = NONE
extractor_cutoff_time = 60

[configuration]
wallclock_time = 2500
cpu_time = 200
solver_calls = 20
number_of_runs = 5

[smac]
target_cutoff_length = max

[ablation]
racing = False

[slurm]
number_of_runs_in_parallel = 250
# Maximum number of concurrent runs a node can handle.
# This can be limited by the number of cores or the amount of memory.
max_parallel_runs_per_node = 32
