[general]
objectives = PAR10
configurator = SMAC2
solver_cutoff_time = 60
extractor_cutoff_time = 60
run_on = slurm

[configuration]
number_of_runs = 9

[ablation]
racing = False
clis_per_node = 8

[selection]
selector_class = MultiClassClassifier
selector_model = RandomForestClassifier

[smac2]
wallclock_time_budget = 600
target_cutoff_length = max

[smac3]
facade = HyperparameterOptimizationFacade
cputime_limit = 600.0

[irace]
max_time = 1750
first_test = 2
mu = 2
max_iterations = 1

[paramils]
cputime_budget = 600

[parallel_portfolio]
check_interval = 4
num_seeds_per_solver = 2

[slurm]
number_of_jobs_in_parallel = 25
mem-per-cpu = 3000
