bootstrap {True, False} [True]
criterion {gini, entropy, log_loss} [gini]
max_depth_type {None, int} [None]
max_features_type {special, float} [special]
max_leaf_nodes_type {None, int} [None]
min_impurity_decrease [0.0, 0.5] [0.0]
min_samples_leaf [1, 100] [1]i
min_samples_split [1, 100] [2]i
min_weight_fraction_leaf [0.0, 0.5] [0.0]
n_estimators [1, 500] [100]i
max_depth [1, 100] [10]i
max_features_float [0.0, 1.0] [0.5]
max_features_special {sqrt, log2, None} [sqrt]
max_leaf_nodes [1, 1000] [100]i
max_samples_type {None, float} [None]
oob_score {True, False} [True]
max_samples [0.05, 0.95] [0.8]

max_depth | max_depth_type in {int}
max_features_float | max_features_type in {float}
max_features_special | max_features_type in {special}
max_leaf_nodes | max_leaf_nodes_type in {int}
max_samples_type | bootstrap in {True}
oob_score | bootstrap in {True}
max_samples | max_samples_type in {float}