[general]
objective = PAR10,status,cpu_time,wall_time,memory
configurator = SMAC2
solution_verifier = none
target_cutoff_time = 60
extractor_cutoff_time = 60
run_on = slurm

[configuration]
number_of_runs = 25
solver_calls = 100

[smac2]
wallclock_time = 600
target_cutoff_length = max

[irace]
max_time = 1750
first_test = 2
mu = 2
max_iterations = 1

[slurm]
number_of_jobs_in_parallel = 25
max_parallel_runs_per_node = 8
mem-per-cpu = 3000
qos = short
time = 30:00
partition = Kathleen

[ablation]
racing = False

[parallel_portfolio]
check_interval = 4
num_seeds_per_solver = 2

